<!DOCTYPE html>
<html>
    <head>
    </head>
    <title>Airbnb clone</title>
    <body>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }
        </style>        
        <header class="hea">
            <style>
                .hea {
                    background-color: #FF0000;
                    height: 70px;
                    width: 100%;
                }
            </style>
        </header>
        <footer class="foo" >
            <p>Best School</p>
            <style>
                .foo {
                    background-color: #00FF00;
                    height: 70px;
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            </style>
        </footer>
    </body>
</html>